#database.driver=oracle.jdbc.driver.OracleDriver
database.driver=com.mysql.jdbc.Driver

### 数据库主库配置 ###
database.hostM.url=jdbc:mysql://qdm186416690.my3w.com:3306/qdm186416690_db?useUnicode=true&characterEncoding=UTF-8
database.hostM.username=qdm186416690
database.hostM.password=zhangwenjie123

#database.hostM.url=jdbc:mysql://127.0.0.1/chinasuv?useUnicode=true&characterEncoding=UTF-8
#database.hostM.username=root
#database.hostM.password=root


#database.hostM.url=jdbc:oracle:thin:@139.129.30.200:1521/cn87
#database.hostM.username=ticket
#database.hostM.password=ticket123

#database.hostM.url=jdbc:mysql://localhost:3306/zfarming?useUnicode=true&characterEncoding=UTF-8
#database.hostM.username=root
#database.hostM.password=zfarming
### 数据库从库配置 ###
database.hostS.url=jdbc:mysql://qdm186416690.my3w.com:3306/qdm186416690_db?useUnicode=true&characterEncoding=UTF-8
database.hostS.username=qdm186416690
database.hostS.password=zhangwenjie123
#database.hostS.url=jdbc:mysql://127.0.0.1:3306/chinasuv?useUnicode=true&characterEncoding=UTF-8
#database.hostS.username=root
#database.hostS.password=root

